<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Fira+Sans:ital,wght@1,300;1,400;1,600&family=Roboto:ital,wght@1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="site-header">
        <div class="header-container">
            <div class="header-container__bar">
                <a href="index.html" class="header-logo">
                    <h1>Coffee<span>Blog</span></h1>
                </a>
                <nav class="header-nav">
                    <ul class="nav-menu">
                        <li class="nav-menu__items"><a href="index.html">Home</a></li>
                        <li class="nav-menu__items"><a href="index.html">Courses</a></li>
                        <li class="nav-menu__items"><a href="index.html">Contact</a></li>
                        <li class="nav-menu__items"><a href="index.html">About us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-container__texto">
                <h2>Coffee blog "tips and courses"</h2>
                <p>learn from the experts with the best recipes and tips</p>
            </div>
            
        </div>
    </header>
    <main>asdhajhajhdsjh</main>
    <footer class="site-footer">
        <div class="footer-container">
            <a href="index.html" class="footer-logo">
                <h1>Coffee<span>Blog</span></h1>
            </a>
            <ul class="footer-nav">
                <li class="nav-menu__itmes"><a href="index.html">Home</a></li>
                <li class="nav-menu__itmes"><a href="index.html">Courses</a></li>
                <li class="nav-menu__itmes"><a href="index.html">Contact</a></li>
                <li class="nav-menu__itmes"><a href="index.html">About us</a></li>
            </ul>
        </div>
        <div class="creator">
            <span>
                Copyright & 2020 CoffeeBlog | Desarrollado por Christian Vargas
            </span>
                
        </div>
    </footer>
</body>
</html>